00001|@AlexanderRudnicky|20251113|JUPm50llPn4|00:06:59|1|NA|CCC OldManAtTheMill WilkinsSchool WithIntro 09 07 94|CCC OldManAtTheMill WilkinsSchool WithIntro 09 07 94
#coalcountrycloggers
00002|@AlexanderRudnicky|20251113|F0eUU3qbkpY|00:10:08|1|NA|SquareDanceEddyTheatre 02 1989|SquareDanceEddyTheatre 02 1989
#coalcountrycloggers
00003|@AlexanderRudnicky|20251113|_08lySjeBTs|00:12:07|0|NA|CoalCountryCloggersFieldTape07 16 89 HarewitzMediaMan|CoalCountryCloggersFieldTape07 16 89 HarewitzMediaMan
#coalcountrycloggers
00004|@AlexanderRudnicky|20251113|haeU_TG9784|00:06:22|0|NA|CoalCountryCloggers George English FIles 1991 00 00 08 467 00 57 18 867 seg02  14    00 45 09 933 00|CoalCountryCloggers George English FIles 1991 00 00 08 467 00 57 18 867 seg02  14    00 45 09 933 00
#coalcountrycloggers
00005|@AlexanderRudnicky|20251113|ZI5Gm9wOL-4|00:10:54|0|NA|CCC Tap WilkinsSchoolVersion2 09 07 94 00 00 00 000 00 10 53 952|CCC Tap WilkinsSchoolVersion2 09 07 94 00 00 00 000 00 10 53 952
#coalcountrycloggers
00006|@AlexanderRudnicky|20251113|xJKoWTvDn4k|00:16:08|1|NA|CCC Possibly Wholesale Bank Socializer 8 3 1995 00 00 00 000 00 16 07 957|CCC Possibly Wholesale Bank Socializer 8 3 1995 00 00 00 000 00 16 07 957
#coalcountrycloggers
00007|@AlexanderRudnicky|20251113|tZCQ7zUXQfA|00:05:33|0|NA|CCC 8 5 6thRoutines10 06 87 atPatsStudio 00 07 09 742 00 12 42 239 seg3|CCC 8 5 6thRoutines10 06 87 atPatsStudio 00 07 09 742 00 12 42 239 seg3
#coalcountrycloggers
00008|@AlexanderRudnicky|20251113|2g7ZHLxcdBI|00:26:41|0|NA|CCC Ohio 1999 Les Video Cut around 45 minutes 00 00 00 000 00 45 33 732  02    00 17 08 433 00 43 49|CCC Ohio 1999 Les Video Cut around 45 minutes 00 00 00 000 00 45 33 732  02    00 17 08 433 00 43 49
#coalcountrycloggers
00009|@AlexanderRudnicky|20251111|e4kTsAFCfWo|00:03:51|0|NA|CCC 8 5 6thRoutines10 06 87 atPatsStudio 00 03 18 667 00 07 09 742 seg2|CCC 8 5 6thRoutines10 06 87 atPatsStudio 00 03 18 667 00 07 09 742 seg2
00010|@AlexanderRudnicky|20251111|5MuckXL1JJk|00:03:29|0|NA|2596100 09 010  04    00 11 57 384 00 15 25 926 seg04|2596100 09 010  04    00 11 57 384 00 15 25 926 seg04
00011|@AlexanderRudnicky|20251111|YQQPQc9RAZU|00:03:27|1|NA|CoalCountryCloggersAtMtAloysiusCollege03 14 1997  03    00 15 03 633 00 18 30 700 seg03|CoalCountryCloggersAtMtAloysiusCollege03 14 1997  03    00 15 03 633 00 18 30 700 seg03
00012|@AlexanderRudnicky|20251111|db8YeMPOrac|00:03:25|0|NA|CoalCountryCloggersAtMtAloysiusCollege03 14 1997  07    00 22 29 800 00 25 54 327 seg07|CoalCountryCloggersAtMtAloysiusCollege03 14 1997  07    00 22 29 800 00 25 54 327 seg07
00013|@AlexanderRudnicky|20251111|7OhzysPUPyE|00:03:19|0|NA|CCC 8 5 6thRoutines10 06 87 atPatsStudio 00 00 00 000 00 03 18 667 seg1|CCC 8 5 6thRoutines10 06 87 atPatsStudio 00 00 00 000 00 03 18 667 seg1
00014|@AlexanderRudnicky|20251111|p9mmJoYvKMs|00:03:12|0|NA|2596100 10 005  02    00 00 25 025 00 03 36 884 seg02|2596100 10 005  02    00 00 25 025 00 03 36 884 seg02
00015|@AlexanderRudnicky|20251111|b69aFAcH22M|00:03:11|0|NA|CoalCountryCloggersAtMtAloysiusCollege03 14 1997  05    00 18 40 804 00 21 51 278 seg05|CoalCountryCloggersAtMtAloysiusCollege03 14 1997  05    00 18 40 804 00 21 51 278 seg05
00016|@AlexanderRudnicky|20251107|r09VjjRAnCo|00:02:25|1|NA|2596100 04 008 FINAL 00 10 58 467 00 13 22 901 seg2|2596100 04 008 FINAL 00 10 58 467 00 13 22 901 seg2
00017|@AlexanderRudnicky|20251107|kIIxfwEl04o|00:10:59|2|NA|2596100 04 008 FINAL 00 00 00 000 00 10 58 467 seg1|2596100 04 008 FINAL 
00 00 00 000 00 10 58 467
seg1
00018|@AlexanderRudnicky|20251106|YDZ0rbwT-kY|00:13:23|1|NA|2596100 03 006 FINAL|2596100 03 006 FINAL
13:22
00019|@AlexanderRudnicky|20250906|l3rXM0kLsRM|00:45:25|47|1|Coal Country Cloggers -- Franklin,PA 19920704|#CoalCountryCloggers
#clogging 
201 FranklinPA 19920704 2025 08 08 15 56 47
00020|@AlexanderRudnicky|20250902|nfUgVb1jPfI|00:53:07|42|NA|Coal Country Cloggers -- Carnegie Library 20090823|#CoalCountryCloggers
#clogging
00021|@AlexanderRudnicky|20250902|L11z6HOK2lc|00:27:56|29|NA|Coal Country Cloggers -- Boggy Creek 1984|#CoalCountryCloggers
#clogging
00022|@AlexanderRudnicky|20250902|0GlrVNgRwx4|00:58:13|40|NA|Coal Country Cloggers -- Carnegie Library 20110626|(main) Carnegie Library, Pittsbugh PA
#coalcountrycloggers #clogging
